  .clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
.clients-title {
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
}
.clients-list {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.clients-list-item-link {
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: #fff;
  &:hover {
    border: 1px solid $accent-color;
  }
  &:focus {
    border: 1px solid $accent-color;
  }
  &:hover .clients-list-item-link-svg {
    fill: $accent-color;
  }
  &:focus .clients-list-item-link-svg {
    fill: $accent-color;
  }
}
.clients-list-item-link-svg {
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
}
@media screen and (max-width: 767px) {

.clients-list-item {
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;  
}
}
@media screen and (min-width: 768px) {

.clients-list-item {
  width: 226px;
  margin-right: 30px;;
  &:nth-child(3n){
    margin-right: 0px;
  }
  &:nth-child(-n+3){
    margin-bottom: 30px;
  }
}
}
@media screen and (min-width: 1200px) {
.clients {  
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
font-family:$main-font;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
margin-bottom: 50px;
}

.clients-list {
  flex-wrap: unset;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-list-item-link {
  width: 170px;
  height: 90px;
  }
}
